DATABASE_URL="postgresql://neondb_owner:npg_GkyWtclF76xe@ep-muddy-scene-a2dyqp50-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
CLOUDINARY_CLOUD_NAME=df59lsiz9
CLOUDINARY_API_KEY=757984422153192 